{
  "name": "kc-area-mtb-trail-status",
  "version": "1.0.3",
  "description": "This skill provides access to the Kansas City area local mountain bike trail status",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "axios": "^0.18.0",
    "time-ago": "^0.2.1"
  },
  "main": "index.js",
  "devDependencies": {
    "mocha": "^5.0.5",
    "mocha-steps": "^1.1.0",
    "sinon": "^4.5.0",
    "virtual-alexa": "^0.4.4"
  }
}
